<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="author" content="IntPtr" />
        <title>俄罗斯方块吧导航</title>
        <script type="text/javascript" src="libs/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="libs/markdown.js"></script>
        <script type="text/javascript">
            $(function(){
                var list=null;
                var left=$("#left");
                var main=$("#main");
                $("body").on("click","a",function(e){
                    var a=$(e.target);
                    var data=a.attr("data");
                    if(data){
                        load(data);
                    }
                    e.preventDefault();
                });
                function convert(str){
                    str=str.replace(/\|([^|]*?)\|/g,"<span class='hidden'>$1</span>");
                    str=str.replace(/\[\[\[(.*?)\]\]\]/,"<span class='black'>$1</span>");
                    str=str.replace(/\s/g,"&nbsp;");
                    return str;
                }
                function load(name){
                    if(list.data[name]){
                        $.get(list.data[name].data,function(md){
                            main.html(convert(markdown.toHTML(md)));
                        });
                    }
                }
                $.getJSON("main.json",function(json){
                    list=json;
                    var html="";
                    for(var i=0;i<list.list.length;i++){
                        html+="<div>";
                        html+="<a href='#' data='"+list.list[i]+"'>"+convert(list.data[list.list[i]].name)+"</a>";
                        html+="</div>";
                    }
                    left.html(html);
                    load("main");
                });
            });
        </script>
        <style type="text/css">
            *
            {
                margin: 0;
                padding: 0;
            }
            html,body
            {
                width: 100%;
                height: 100%;
            }
            #container
            {
                padding: 10px;
            }
            #header
            {
                padding: 10px;
                border: 1px solid black;
                font-size: 32px;
                margin-bottom: 10px;
            }
            #cols
            {
                zoom: 1;
            }
            #main-col
            {
                float: left;
                width: 100%;
            }
            #main-warp
            {
                margin-left: 250px;
            }
            #main
            {
                border: 1px solid black;
                padding: 10px;
            }
            #left-col
            {
                width: 240px;
                margin-left: -100%;
                float: left;
            }
            #left
            {
                border: 1px solid black;
                padding: 10px;
            }
            .hidden
            {
                display: none;
            }
            .black
            {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                俄罗斯方块吧导航
            </div>
            <div id="cols">
                <div id="main-col">
                    <div id="main-warp">
                        <div id="main"></div>
                    </div>
                </div>
                <div id="left-col">
                    <div id="left"></div>
                </div>
            </div>
        </div>
    </body>
</html>